EXPERIMENT REPORT: CEC2017
Setup: DIM=10, Runs=15, Budget=60,000 FEs
-----------------------------------------------------------------
Algorithm       | Avg Rank   | W/T/L vs Hybrid
----------------------------------------------
HOA             | 4.00       | 1/13/14
CS              | 8.64       | 22/5/1
Hybrid          | 5.36       | Reference
DO              | 2.00       | 0/8/20
EO              | 9.25       | 25/3/0
RIME            | 4.11       | 3/11/14
FOX             | 4.18       | 5/10/13
GTO             | 5.25       | 4/16/8
AO              | 3.79       | 3/7/18
AVOA            | 8.43       | 15/13/0

Note: W/T/L corresponds to (Better/Tie/Worse) compared to Hybrid.
Significance level: p < 0.05
