EXPERIMENT REPORT: CEC2017
Setup: DIM=10, Runs=15, Budget=60,000 FEs
-----------------------------------------------------------------
Algorithm       | Avg Rank   | W/T/L vs Hybrid
----------------------------------------------
HOA             | 3.60       | 1/5/4
CS              | 9.10       | 9/1/0
Hybrid          | 5.20       | Reference
DO              | 1.70       | 0/3/7
EO              | 8.80       | 10/0/0
RIME            | 4.60       | 2/4/4
FOX             | 3.60       | 1/5/4
GTO             | 5.70       | 2/6/2
AO              | 4.10       | 2/2/6
AVOA            | 8.60       | 9/1/0

Note: W/T/L corresponds to (Better/Tie/Worse) compared to Hybrid.
Significance level: p < 0.05
